<?php

use Illuminate\Database\Seeder;

class CustomersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('customers')->delete();
        
        \DB::table('customers')->insert(array (
            0 => 
            array (
                'id' => 1,
                'first_name' => 'John',
                'second_name' => 'Smith',
                'third_name' => 'Miller',
                'fourth_name' => 'Buyer',
                'mobile_1' => '900900',
                'mobile_2' => '800800',
                'customer_type' => NULL,
                'street_number' => NULL,
                'street_name' => NULL,
                'address' => '1st Street',
                'district' => NULL,
                'sub_division' => NULL,
                'area' => NULL,
                'zone' => NULL,
                'gender' => 'Male',
                'date_of_birth' => '1976-10-10',
                'noor_account_number' => NULL,
                'mother_first_name' => 'Mon First',
                'mother_second_name' => 'Mom Second',
                'mother_third_name' => 'Mom Third',
                'mother_fourth_name' => 'Mom Fouth',
                'father_first_name' => 'Dad First',
                'father_second_name' => 'Dad Second',
                'father_third_name' => 'Dad Third',
                'father_fourth_name' => 'Dad Fourth',
                'erp_customer_id' => NULL,
                'created_at' => '2018-07-01 05:50:43',
                'updated_at' => '2018-07-03 14:04:57',
                'place_of_birth' => 'Austria',
                'email' => 'abcd@abcd.com',
            ),
            1 => 
            array (
                'id' => 2,
                'first_name' => 'Mary',
                'second_name' => 'Swanson',
                'third_name' => 'Miller',
                'fourth_name' => 'Seller',
                'mobile_1' => '100100',
                'mobile_2' => '2000',
                'customer_type' => NULL,
                'street_number' => NULL,
                'street_name' => NULL,
                'address' => '33 SomeRoad',
                'district' => NULL,
                'sub_division' => NULL,
                'area' => NULL,
                'zone' => NULL,
                'gender' => 'Female',
                'date_of_birth' => '1656-10-10',
                'noor_account_number' => NULL,
                'mother_first_name' => 'Mom First',
                'mother_second_name' => 'Mom Second',
                'mother_third_name' => 'Mom Third',
                'mother_fourth_name' => 'Mom Fouth',
                'father_first_name' => 'Dad First',
                'father_second_name' => 'Dad Second',
                'father_third_name' => 'Dad Third',
                'father_fourth_name' => 'Dad Fourth',
                'erp_customer_id' => NULL,
                'created_at' => '2018-07-03 14:06:56',
                'updated_at' => '2018-07-03 14:06:56',
                'place_of_birth' => 'Swiss',
                'email' => 'miller@coh.com',
            ),
            2 => 
            array (
                'id' => 3,
                'first_name' => 'Steph',
                'second_name' => 'Smith',
                'third_name' => 'Miller',
                'fourth_name' => 'Buyer',
                'mobile_1' => '200200',
                'mobile_2' => '30003003',
                'customer_type' => NULL,
                'street_number' => NULL,
                'street_name' => NULL,
                'address' => 'Somwhere',
                'district' => NULL,
                'sub_division' => NULL,
                'area' => NULL,
                'zone' => NULL,
                'gender' => 'Female',
                'date_of_birth' => '1998-10-10',
                'noor_account_number' => NULL,
                'mother_first_name' => 'Mon First',
                'mother_second_name' => 'Mom Second',
                'mother_third_name' => 'Mom Third',
                'mother_fourth_name' => 'Mom Fouth',
                'father_first_name' => 'Dad First',
                'father_second_name' => 'Dad Second',
                'father_third_name' => 'Dad Third',
                'father_fourth_name' => 'Dad Fourth',
                'erp_customer_id' => NULL,
                'created_at' => '2018-07-03 23:04:54',
                'updated_at' => '2018-07-03 23:05:05',
                'place_of_birth' => 'Austria',
                'email' => 'abcd@acd.com',
            ),
            3 => 
            array (
                'id' => 4,
                'first_name' => 'Albert',
                'second_name' => 'Max',
                'third_name' => 'Oliver',
                'fourth_name' => 'PSeller',
                'mobile_1' => '100000',
                'mobile_2' => '100000',
                'customer_type' => NULL,
                'street_number' => NULL,
                'street_name' => NULL,
                'address' => '1st street',
                'district' => NULL,
                'sub_division' => NULL,
                'area' => NULL,
                'zone' => NULL,
                'gender' => 'Male',
                'date_of_birth' => '1978-10-10',
                'noor_account_number' => NULL,
                'mother_first_name' => 'Mom First',
                'mother_second_name' => 'Mom Second',
                'mother_third_name' => 'Mom Third',
                'mother_fourth_name' => 'Mom Fouth',
                'father_first_name' => 'Dad First',
                'father_second_name' => 'Dad Second',
                'father_third_name' => 'Dad Third',
                'father_fourth_name' => 'Dad Fourth',
                'erp_customer_id' => NULL,
                'created_at' => '2018-07-04 04:54:07',
                'updated_at' => '2018-07-04 04:54:07',
                'place_of_birth' => 'Austria',
                'email' => 'abcd@qbcd.com',
            ),
            4 => 
            array (
                'id' => 5,
                'first_name' => 'David',
                'second_name' => 'Max',
                'third_name' => 'Oliver',
                'fourth_name' => 'Seller',
                'mobile_1' => '100000',
                'mobile_2' => '100000',
                'customer_type' => NULL,
                'street_number' => NULL,
                'street_name' => NULL,
                'address' => '1st street',
                'district' => NULL,
                'sub_division' => NULL,
                'area' => NULL,
                'zone' => NULL,
                'gender' => 'Male',
                'date_of_birth' => '1978-10-10',
                'noor_account_number' => NULL,
                'mother_first_name' => 'Mom First',
                'mother_second_name' => 'Mom Second',
                'mother_third_name' => 'Mom Third',
                'mother_fourth_name' => 'Mom Fouth',
                'father_first_name' => 'Dad First',
                'father_second_name' => 'Dad Second',
                'father_third_name' => 'Dad Third',
                'father_fourth_name' => 'Dad Fourth',
                'erp_customer_id' => NULL,
                'created_at' => '2018-07-04 04:54:07',
                'updated_at' => '2018-07-04 04:54:07',
                'place_of_birth' => 'Austria',
                'email' => 'abcd@qbcd.com',
            ),
        ));
        
        
    }
}