<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'email' => 'admin@admin.com',
                'password' => '$2y$10$rUWCcW6XLp9j.NLu/zuh7O2jk0aE2PSs/MMp9ZL71PMaagPr8fm/i',
                'permissions' => NULL,
                'last_login' => '2018-07-20 01:23:34',
                'first_name' => 'John',
                'last_name' => 'Doe',
                'created_at' => '2018-07-17 10:10:14',
                'updated_at' => '2018-07-20 01:23:34',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'email' => 'teller@coh.com',
                'password' => '$2y$10$kf8xKXqzfLpyrwPgnQgtpO7xK3jBJDct0pgabnav0dzw8jrRgdUMi',
                'permissions' => '{"workflow.process-application" :true, "workflow.release-task":true, "workflow.api-get-my-tasks": true, "workflow.claim-task":true, "workflow.api-get-tasks-to-claim" : true, "admin.api-get-recent-transactions": true, "workflow.initiate":true,"admin.transactions.index":true, "admin.transactions.show": true, "app.finish-application-wizard":true,"app.application-wizard":true, "teller.dashboard":true,"admin.customers.index":true,"admin.properties.index":true,"admin.customers.create":true,"admin.customers.show":true,"admin.properties.show":true,"admin.property-modal":true,"admin.property-datatable":true,"admin.property-main-partial":true,"admin.api-get-customers":true,"admin.api-get-notaries":true,"admin.change-ownership.index":true,"admin.api-get-customer":true,"admin.api-get-notary":true,"admin.co-summary-view":true,"admin.create-transaction":true,"admin.invoice.gis-invoice":true,"admin.transaction.submit-payment":true}',
                'last_login' => '2018-07-20 13:17:34',
                'first_name' => 'Teller',
                'last_name' => 'Coh',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-20 13:17:34',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'email' => 'dofficer@coh.com',
                'password' => '$2y$10$YyfBgsSS5JXtWljB7h/g3O2QcoI/R/N5wkgaBx4zsha7oke7cKjw2',
                'permissions' => '{"district-officer.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'District',
                'last_name' => 'Officer',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'email' => 'hoofficer@coh.com',
                'password' => '$2y$10$s3Zxf2CL4n2IW2TllveHY.0C.i3x4N.ZIebL5Z2AoK.6njK8w1qbK',
                'permissions' => '{"headoffice-officer.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'HeadOffice',
                'last_name' => 'Officer',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'email' => 'dgeometer@coh.com',
                'password' => '$2y$10$Mj/o4WpACpE3uNLZGeRMX.YfnuACnLu5zMjy82Tl4hqI5tvzIAD2G',
                'permissions' => '{"district-geometer.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'District',
                'last_name' => 'Geometer',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'email' => 'hogeometer@coh.com',
                'password' => '$2y$10$KgDaVBNxtmN5fPxaFAdGqORIod6eHNFS66ZzOP5/gltT53W.G7qUW',
                'permissions' => '{"headoffice-geometer.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'HeadOffice',
                'last_name' => 'Geometer',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'email' => 'court@coh.com',
                'password' => '$2y$10$iYiFIzDHMSJF3y4NagZua.D4VZ9iWvuOkYJsS6..SuitJEpvPO8TC',
                'permissions' => '{"court.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'Court',
                'last_name' => 'External',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'email' => 'notary@coh.com',
                'password' => '$2y$10$0YAJVtub7.K2sKeSr8uttuU0cOaCI99av7YAZ24Omth.HisjWCx/2',
                'permissions' => '{"notary.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'Notary',
                'last_name' => 'External',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'email' => 'executive@coh.com',
                'password' => '$2y$10$0z.AGZ5hRmrziUe0bhJyUO5IrEXjnPF/07FulLGbkuLzkz5.ZX6xa',
                'permissions' => '{"executive.dashboard":true}',
                'last_login' => NULL,
                'first_name' => 'Executive',
                'last_name' => 'Coh',
                'created_at' => '2018-07-17 10:10:15',
                'updated_at' => '2018-07-17 10:10:15',
                'deleted_at' => NULL,
                'bio' => NULL,
                'gender' => NULL,
                'dob' => NULL,
                'pic' => NULL,
                'country' => NULL,
                'user_state' => NULL,
                'city' => NULL,
                'address' => NULL,
                'postal' => NULL,
                'provider' => NULL,
                'provider_id' => NULL,
            ),
        ));
        
        
    }
}